@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0; /* making a default standard of these styles to avoid inconsistences in different navigators*/
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

body {
    display: flex;
    flex-direction: column; /* there is a container with the two cards so if it was added another element it would be on column and on the center */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 60px; /* space for fixed title "h1" */
}

a {
    text-decoration: none;
}

.card-container {
    justify-content: center;
    width: 500px;
    height: 500px;
    display: flex;
    gap: 110px; /* space between cards */ /* center cards on container */
    margin-top: 10px; /* space to separate container of title */
}

.card  {
    display: flex;
    flex-direction: column;
    width: 320px;
    background-color: #00000000;
    border-radius: 22px;
    transition: height 0.5s, box-shadow 0.5s;
    overflow: hidden; /* making the extra content not surpass the limits of the card */
    height: 360px; /* initial height of the card */
}

.card:hover {
    height: 400px; /* height with the mouse cursor on */

}

.card .img-box {
    position: relative;
    width: 100%;
    height: 300px; /* initial height of the image */
    overflow: hidden; /* for the extra image not surpass the limits of img-box */
    transition: height 0.5s;
}

.card:hover .img-box {
    height: 700px; /* image height w/cursor on */
}

.card .img-box img {
    width: 100%; /* these will fill the width and height on the card */
    height: 100%;
    object-fit: cover; /* to adjust the image on the card */
    border-top-left-radius: 20px; 
    border-top-right-radius: 20px; /* these will make sure that only top and left border get the effect */
}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px 20px 40px;
    text-align: center;
    transition: transform 0.5s; /* try change to see the magic */
    transform: translateY(0);
    background-color: #000000;
    color: #d93745;
}

/* media query for mobile devices */
@media (max-width: 768px) {
  .card-container {
      flex-direction: column; /* cards on vertical for smaller screens */
      align-items: center;
      padding-bottom: 20px;
  }
}